Name                                                                                                 Version

Office 16 Click-to-Run Extensibility Component                                                       16.0.11929.20254

Office 16 Click-to-Run Localization Component                                                        16.0.11929.20254

Office 16 Click-to-Run Extensibility Component 64-bit Registration                                   16.0.11929.20254

Office 16 Click-to-Run Licensing Component                                                           16.0.11929.20254

Microsoft Visual C++ 2017 x64 Additional Runtime - 14.15.26706                                       14.15.26706

vs_minshellmsi                                                                                       15.7.27617

Kits Configuration Installer                                                                         10.1.17134.12

Microsoft Visual C++ 2017 X86 Debug Runtime - 14.16.27012                                            14.16.27012

Microsoft .NET Framework 4.6.1 SDK                                                                   4.6.01055

Windows SDK Desktop Tools x86                                                                        10.1.17134.12

Evernote v. 5.9.1                                                                                    5.9.1.8742

Python 3.7.0 Tcl/Tk Support (64-bit)                                                                 3.7.150.0

Device Setup                                                                                         2.0.3

Oracle VM VirtualBox 5.2.16                                                                          5.2.16

Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660                                           12.0.40660

vcpp_crt.redist.clickonce                                                                            14.16.27012

Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219                                          10.0.40219

Windows SDK Facade Windows WinMD Versioned                                                           10.1.17134.12

Python 3.7.0 pip Bootstrap (64-bit)                                                                  3.7.150.0

Windows SDK Signing Tools                                                                            10.1.17134.12

iPod Support                                                                                         120.7.3.55

Microsoft Visual C++ 2005 Redistributable (x64)                                                      8.0.61000

Windows Desktop Extension SDK Contracts                                                              10.1.17134.12

Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219                                          10.0.40219

Python 3.7.0 Tcl/Tk Support (64-bit debug)                                                           3.7.150.0

SDK ARM Additions                                                                                    10.1.17134.12

Intelr Hardware Accelerated Execution Manager                                                        7.3.2

Windows SDK Redistributables                                                                         10.1.17134.12

Windows SDK Desktop Libs arm64                                                                       10.1.17134.12

Microsoft Visual Studio Team Foundation Server 2017 RC Office Integration Language Pack (x64) - ENU  15.129.27825

MongoDB 4.0.10 2008R2Plus SSL (64 bit)                                                               4.0.10

Windows SDK DirectX x86 Remote                                                                       10.1.17134.12

Intel(R) WiDi Software Asset Manager                                                                 1.1.383

Backup and Sync from Google                                                                          3.45.5545.5747

Python 3.7.0 Documentation (64-bit)                                                                  3.7.150.0

AudioWizard                                                                                          1.0.0.85

Bonjour                                                                                              3.0.0.10

Application Verifier x64 External Package                                                            10.1.17134.12

Intel(R) Serial IO                                                                                   30.100.1519.07

Intel(R) Wireless Bluetooth(R)                                                                       18.1.1539.2349

Windows SDK Modern Versioned Developer Tools                                                         10.1.17134.12

WinRT Intellisense UAP - Other Languages                                                             10.1.17134.12

Intelr Trusted Connect Service Client                                                                1.42.17.0

Universal CRT Redistributable                                                                        10.1.17134.12

Universal CRT Tools x64                                                                              10.1.17134.12

icecap_collectionresourcesx64                                                                        15.6.27406

WinRT Intellisense UAP - en-us                                                                       10.1.17134.12

MySQL Router 8.0                                                                                     8.0.13

Turbo C++ 3.2                                                                                        3.2.3.0

WinAppDeploy                                                                                         10.1.17134.12

MySQL Shell 8.0.13                                                                                   8.0.13

MySQL Connector Python v8.0.13 for Python v2.7                                                       8.0.13

VS Immersive Activate Helper                                                                         16.0.94.0

Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40660                                        12.0.40660

vs_filehandler_amd64                                                                                 15.7.27617

Go Programming Language amd64 go1.12.5                                                               1.12.5

Windows SDK ARM Desktop Tools                                                                        10.1.17134.12

Apple Software Update                                                                                2.1.3.127

vs_communitymsires                                                                                   15.0.26621

Intelr Security Assist                                                                               1.0.0.532

Python 2.7.15 (64-bit)                                                                               2.7.15150

Microsoft Visual C++ 2017 x64 Minimum Runtime - 14.15.26706                                          14.15.26706

Intel(R) WiDi                                                                                        6.0.44.0

Java 8 Update 171                                                                                    8.0.1710.11

Java 8 Update 191 (64-bit)                                                                           8.0.1910.12

Java 8 Update 201 (64-bit)                                                                           8.0.2010.9

Windows SDK for Windows Store Apps Libs                                                              10.1.17134.12

Java SE Development Kit 8 Update 191 (64-bit)                                                        8.0.1910.12

Java SE Development Kit 8 Update 201 (64-bit)                                                        8.0.2010.9

icecap_collection_x64                                                                                15.6.27413

icecap_collection_neutral                                                                            15.6.27413

ASUS Splendid Video Enhancement Technology                                                           3.14.0006

Python 3.7.0 Standard Library (64-bit symbols)                                                       3.7.150.0

Microsoft Visual C++ 2017 x86 Minimum Runtime - 14.15.26706                                          14.15.26706

Microsoft HTML Help Workshop Package                                                                 4.74.8702

Windows IoT Extension SDK                                                                            10.1.17134.12

Dropbox Update Helper                                                                                1.3.241.1

Windows Mobile Connectivity Tools 10.0.15254.0 - Desktop x86                                         10.1.15254.1

Microsoft ASP.NET MVC 4 Runtime                                                                      4.0.40804.0

ASUS USB Charger Plus                                                                                4.1.6

Windows SDK                                                                                          10.1.17134.12

Python 3.7.0 Test Suite (64-bit symbols)                                                             3.7.150.0

WinRT Intellisense PPI - Other Languages                                                             10.1.17134.12

ASUS Device Activation                                                                               1.0.4.0

WinRT Intellisense Desktop - Other Languages                                                         10.1.17134.12

Intel(R) C++ Redistributables on Intel(R) 64                                                         15.0.179

WinRT Intellisense IoT - en-us                                                                       10.1.17134.12

MSI Development Tools                                                                                10.1.17134.12

WinRT Intellisense PPI - en-us                                                                       10.1.17134.12

Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161                                       9.0.30729.6161

Windows SDK for Windows Store Apps Headers                                                           10.1.17134.12

ASUS Smart Gesture                                                                                   4.0.12

Windows SDK Modern Non-Versioned Developer Tools                                                     10.1.17134.12

Intelr PROSet/Wireless WiFi Software                                                                 18.20.0.0696

vs_Graphics_Singletonx64                                                                             15.0.27005

Windows Team Extension SDK                                                                           10.1.17134.12

Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161                                       9.0.30729.6161

Python 3.7.0 Standard Library (64-bit debug)                                                         3.7.150.0

Plex Media Server                                                                                    1.14.1488

MySQL Installer - Community                                                                          1.4.27.0

Universal CRT Extension SDK                                                                          10.1.17134.12

Python 3.7.0 Core Interpreter (64-bit symbols)                                                       3.7.150.0

Windows SDK EULA                                                                                     10.1.17134.12

Intel(R) PRO/Wireless Driver                                                                         18.21.0000.3352

DiagnosticsHub_CollectionService                                                                     15.7.27520

ASUS Live Update                                                                                     3.6.8

Windows IoT Extension SDK Contracts                                                                  10.1.17134.12

Python 3.7.0 Development Libraries (64-bit)                                                          3.7.150.0

Windows SDK for Windows Store Apps Metadata                                                          10.1.17134.12

Microsoft System CLR Types for SQL Server 2017                                                       14.0.3006.16

Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030                                        11.0.61030

Python 3.7.0 Core Interpreter (64-bit debug)                                                         3.7.150.0

Windows SDK Desktop Libs x64                                                                         10.1.17134.12

GameFirst IV                                                                                         1.5.12

MySQL Connector Python v8.0.13 for Python v3.7                                                       8.0.13

Python 3.7.0 Executables (64-bit debug)                                                              3.7.150.0

Microsoft Visual C++ 2005 Redistributable (x64)                                                      8.0.56336

Python Launcher                                                                                      3.7.6386.0

Windows SDK for Windows Store Apps                                                                   10.1.17134.12

Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660                                        12.0.40660

Python 3.7.0 Test Suite (64-bit)                                                                     3.7.150.0

Intel(R) Management Engine Components                                                                1.0.0.0

Windows SDK AddOn                                                                                    10.1.0.0

vs_minshellinteropmsi                                                                                15.7.27604

MySQL Server 8.0                                                                                     8.0.13

Microsoft .NET Framework 4 Multi-Targeting Pack                                                      4.0.30319

Universal General MIDI DLS Extension SDK                                                             10.1.17134.12

Windows SDK Desktop Headers x64                                                                      10.1.17134.12

XSplit Gamecaster                                                                                    2.7.1512.1839

Windows SDK Desktop Libs x86                                                                         10.1.17134.12

Windows SDK for Windows Store Apps Contracts                                                         10.1.17134.12

Windows App Certification Kit SupportedApiList x86                                                   10.1.17134.12

Windows SDK for Windows Store Apps DirectX x64 Remote                                                10.1.17134.12

WinRT Intellisense Mobile - en-us                                                                    10.1.17134.12



icecap_collectionresources                                                                           15.6.27406

Microsoft .NET Framework 4.6.1 Targeting Pack                                                        4.6.01055

Microsoft Visual Studio Setup Configuration                                                          1.18.21.37008

Google Update Helper                                                                                 1.3.34.11

Python 3.7.0 Executables (64-bit)                                                                    3.7.150.0

Apple Application Support (32-bit)                                                                   3.1.3

vs_Graphics_Singletonx86                                                                             15.0.27005

Python 3.7.0 Core Interpreter (64-bit)                                                               3.7.150.0

Microsoft System CLR Types for SQL Server 2017                                                       14.0.3006.16

Microsoft Visual C++ 2017 x86 Additional Runtime - 14.15.26706                                       14.15.26706

Python 3.7.0 Add to Path (64-bit)                                                                    3.7.150.0

Windows Mobile Extension SDK Contracts                                                               10.1.17134.12

Windows SDK Desktop Tools arm64                                                                      10.1.17134.12

VS Script Debugging Common                                                                           16.0.94.0

Python 3.7.0 Executables (64-bit symbols)                                                            3.7.150.0

Python 3.7.0 Utility Scripts (64-bit)                                                                3.7.150.0

WinRT Intellisense IoT - Other Languages                                                             10.1.17134.12

Windows SDK DirectX x64 Remote                                                                       10.1.17134.12

Microsoft Visual C++ 2005 Redistributable                                                            8.0.56336

Intel(R) ME UninstallLegacy                                                                          1.0.1.0

Windows SDK Desktop Libs arm                                                                         10.1.17134.12

Windows SDK Desktop Headers x86                                                                      10.1.17134.12

SDK ARM Redistributables                                                                             10.1.17134.12

Microsoft Visual C++ 2017 X64 Debug Runtime - 14.16.27012                                            14.16.27012

Windows App Certification Kit Native Components                                                      10.1.17134.12

vs_devenvmsi                                                                                         15.0.26621

Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030                                        11.0.61030

Universal CRT Tools x86                                                                              10.1.17134.12

Python 3.7.0 Tcl/Tk Support (64-bit symbols)                                                         3.7.150.0

Microsoft Visual C++ 2005 Redistributable                                                            8.0.61001

QuickTime 7                                                                                          7.76.80.95

Windows SDK Desktop Headers arm64                                                                    10.1.17134.12

Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030                                           11.0.61030

SketchUp 2017                                                                                        17.2.2555

Windows Mobile Extension SDK                                                                         10.1.17134.12

Windows SDK Desktop Tools x64                                                                        10.1.17134.12

VS JIT Debugger                                                                                      16.0.94.0

Intel(R) Chipset Device Software                                                                     10.1.1.9

Python 3.7.0 Standard Library (64-bit)                                                               3.7.150.0

Windows Team Extension SDK Contracts                                                                 10.1.17134.12

Windows SDK for Windows Store Managed Apps Libs                                                      10.1.17134.12

Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40660                                           12.0.40660

Windows SDK for Windows Store Apps Tools                                                             10.1.17134.12

Intel(R) Management Engine Components                                                                11.0.0.1159

Microsoft Visual Studio Team Foundation Server 2017 RC Office Integration (x64)                      15.129.27825

Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17                                         9.0.30729

Microsoft SQL Server Compact 3.5 SP2 ENU                                                             3.5.8080.0

vs_tipsmsi                                                                                           15.0.27005

Windows SDK for Windows Store Apps DirectX x86 Remote                                                10.1.17134.12

vs_minshellmsires                                                                                    15.0.26621

Windows App Certification Kit x64                                                                    10.1.17134.12

Microsoft SQL Server Compact 3.5 SP2 x64 ENU                                                         3.5.8080.0

Windows Desktop Extension SDK                                                                        10.1.17134.12

Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030                                           11.0.61030

vs_communitymsi                                                                                      15.7.27617

Update for Windows 10 for x64-based Systems (KB4023057)                                              2.63.0.0

WinFlash                                                                                             3.0.1

Python 3.7.0 Test Suite (64-bit debug)                                                               3.7.150.0

ATK Package                                                                                          1.0.0040

Windows SDK Desktop Headers arm                                                                      10.1.17134.12

Python 3.7.0 Development Libraries (64-bit debug)                                                    3.7.150.0

Dropbox 25 GB                                                                                        3.0.9.0

Apple Application Support (64-bit)                                                                   3.1.3

vs_filehandler_x86                                                                                   15.7.27617

Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.17                                         9.0.30729

Java(TM) SE Development Kit 11.0.1 (64-bit)                                                          11.0.1.0

ASUS Virtual Camera                                                                                  1.0.30

WinRT Intellisense Desktop - en-us                                                                   10.1.17134.12

Stopping Plex                                                                                        1.14.1488

Java Auto Updater                                                                                    2.8.201.9

vs_FileTracker_Singleton                                                                             15.9.28128

Universal CRT Headers Libraries and Sources                                                          10.1.17134.12

ROG Gaming Center                                                                                    1.0.8
